@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Mulish", sans-serif;
}
/* shared styles */
.container{
    width: 75%;
    max-width: 1170px;
    margin: 0 auto;
}
.section-tittle{
    color: #131318;
    font-family: Mulish;
    font-size: 2.8rem;
    font-weight: 800;
    
}
.section-desc{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.primary-btn{
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 35px;
    border-radius: 8px;
    background: #FF5400;
    text-transform: capitalize;
}
    
/* header styles */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.logo h2{
    color: #131318;
    font-size: 2.1rem;
    font-weight: 800;
}
.logo h2 > .special{
    color: #FF5400;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 1.3rem;
    font-weight: 400;
    color: #424247;
    text-decoration: none;
    transition: 1s;
}
nav ul li a:hover{
    color: #FF5400;
    font-weight: 700;
}
nav ul li:first-child a{
    color: #FF5400;
}
.fa-solid{
    display: none;
    color: #424247;
    font-size: 2.5rem;
}

/* banner section stars */

.banner{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('../Images/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    border-radius: 16px;
}
.banner .banner-content{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.banner .banner-content .banner-tittle{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.3rem;
}
.banner .banner-content .banner-des{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    margin-bottom: 3rem;
}
.banner .banner-content .banner-explore{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);



}
.banner .banner-content .banner-explore input,select,button{
    width: 50%;
    padding: 12px 8px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FFF;
}
.banner .banner-content .banner-explore select{
    /* -webkit-appearance:none; */
    color: rgba(19, 19, 24, 0.50);
}

.banner .banner-content .banner-explore button{
    background-color: #FF5400;
    color: #FFF;
    font-weight: 700;
}
.banner .banner-content .banner-explore button i{
    font-size: 12px;
    color: #FFF;
    margin-right: 5px;
    font-weight: 700;
}
::placeholder{
    color: rgba(19, 19, 24, 0.50);
}

/* banner section ends */

/* popular tour section starts */
.popular-tour-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 60px auto;
    /* gap: 24px; */
    flex-wrap: wrap;
}
.popular-tour-content{
    flex-basis: 48%;
}
.popular-tour-content *{
    margin-bottom: 20px;
}

.section-desc li{
    font-family: Mulish;
    margin-bottom: 8px;
    margin-left: 12px;
    text-transform: capitalize;
}
.popular-tour-container .popular-tour-img{
    flex-basis: 48%;
}
.popular-tour-container .popular-tour-img img{
    width: 100%;
}


/* popular tour section ends */

/* chosing destination starts */

  .tour-place-container{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap: 16px;
    margin: 50px auto;
  }  
  
  .place-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
  }
  .place-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
  }
  .place-3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
  }
  .place-4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
  }
  .place-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
  }
  .place-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
  }
  .place-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
  }
  .comn-style{
    
    position: relative;
  }
  .comn-style h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: 800;
    font-size: 28px;
  }
  .comn-style img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    
  }

/* chosing destination ends */
/* service section starts*/


.service img{
    width: 64px;
    height: 64px;
    margin-bottom: 1.3rem;
}
.service h3{
    color: #131318;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.service p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
}
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 24px;
    margin: 50px auto;
}
.service-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    
}
.service-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;

 }
 .service-3{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
 }
/* service section ends*/

/* tour owner section starts */
 .owner-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 0;
 }
 .owner{
    flex-basis: 24%;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    border-radius: 16px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
   
 }
 .owner img{
    border-radius: 50%;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%);
    border: 12px solid #FFF;
    border-radius: 50%;
    transition: 1s;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
 }
 .owner:hover img{
    border: 2px solid #FF5400;
    border-radius: 50%;
 }
 .owner .details{
    padding: 90px 0 50px;
 }
 .owner .details p{
    color: #FF5400;
    margin-top: 5px;
    font-weight: 500;
 }
 .owner .details h3{
    color:#424247;
    transition: 1s;
 }
 .owner .details h3:hover{
    color: #FF5400;
 }
 
/* tour owner section ends */
/* deals discount section */
.discount-content{
    background-image: url(../Images/Group39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3.5rem;
    border-radius: 16px;
    display: flex;
    justify-content: flex-end;
    margin: 50px auto;
}
.deals-details{
    width: 50%;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}
.date{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 20px;
}

.date .clock i{
    color: #FF5400;
    font-size: 1rem;
}
.date .clock span{
    color: #5A5A5D;
    font-size: 1rem;
}
.deals-content h3{
    color: #131318;
    font-weight: 800;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.deals-content p{
    color: #5A5A5D;
    font-size: 1rem;
    line-height: 1.3rem;
}
.deals-content span{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 13px;
}
.deals-content .book-btn{
    background-color: #FF5400;
    color: #fff;
    margin-top: 14px;
}
.deals-content-2{
    background-image: url(../Images/Group40.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
}



/* deals discount section ends */

/* perfect-place-watch stars */
    .perfect-place-watch{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 60vh;
    }
    .place-content{
        width: 50%;
    }
    .place-content ul li{
        color: #131318;
        font-weight: 700;
        color: 1rem;
        line-height: 1.3rem;
        margin-bottom: 10px;
    }
    .parfect-video{
        width: 50%;
    }
    .parfect-video video{
        height: 100%;
        border-radius: 16px;
        background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);


    }
/* perfect-place-watch ends */

/* newsletter section stars */

.newsletter-wrap{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    gap: 24px;
    margin: 50px auto 50px;
    
}
.newsletter-form{
    grid-column: 1/span 5;
    grid-row: 1/span 1;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 2rem;
}
.newsletter-image{
    grid-column: 6/span 7;
    grid-row: 1/span 1;
    position: relative;
}
.newsletter-image img{
    width: 100%;
    height: 100%;
}
.newsletter-form .form-tittle{
    color: #131318;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 12px;
}
.newsletter-form .form-desc{
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3rem;
}
.line{
    width: 100%;
    height: 1px;
    background:  rgba(19, 19, 24, 0.10);
    margin: 24px auto;
}
.newsletter-form .form input{
    width: 100%;
    display: block;
    border: none;
    padding: 14px 12px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 1.3rem;
    outline: none;
}
::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
}
.newsletter-form .form #btn{
    background-color: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 12px;
}
.newsletter-wrap .newsletter-image .save{
    max-width: 300px;
    min-height: 100px;
    background: #FF5400;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 2.6rem;
    right: 0.4rem;
    transform: rotate(-19deg);
    padding: 0 20px;
}
.newsletter-wrap .newsletter-image .save a{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
}
.newsletter-wrap .newsletter-image .save h3{
    color: #FFF;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}
/* newsletter section ends */

/* footer section stars */
footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 60px 0px;
}
.footer-content{
    width: 70%;
    text-align: center;
    margin: 0 auto;
   
}
/* .footer-content *{
    margin-bottom: 1rem;
} */
.footer-content h2 ,p{
    margin-bottom: 15px;
}

.footer-content .icon{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}
.footer-content .icon a{
    font-size: 1.3rem;
    color: #131318;
}
.footer-content .line{
    margin: 40px auto;
}

/* footer section ends */